<s:meta name="main-page">
  <attr name="title" type="string">The page title</attr>
  <slot name="content">Main Content</slot>
</s:meta>

<html>
  <head>
    <title><s:text use=":self.title" /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <slot name="scripts" />
    <link rel="stylesheet" href="/_/site.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a class="nav-link" href="/">
          <s:text use=":tree.properties.title" />
        </a>
        <s:for subject=":Object.keys(tree.children)" key="id">
          <s:use get=":tree.children[id]" as="page">
            <a class="nav-link" href=":page.url">
              <s:text use=":page.properties.title" />
            </a>
          </s:use>
        </s:for>
      </div>
    </header>
    <slot name="content" />

    <div class="container">
      <list-group>
        <s:for subject=":Object.keys(page.children)" key="id">
          <s:use get=":page.children[id]" as="child">
            <a class="nav-link" href=":child.url">
              <s:text use=":child?.properties.title" />
            </a>
          </s:use>
        </s:for>
      </list-group>
    </div>
  </body>
</html>
