<s:meta name="main-page">
  <attr name="title" type="string">The page title</attr>
  <slot name="content">Main Content</slot>
</s:meta>

<html>
  <head>
    <title><s:text use=":self.title" /></title>
    <slot name="scripts" />
    <link rel="stylesheet" href="/_/site.css" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <a href=":site_properties.header_1_href">
          <s:text use=":site_properties.header_1_text" />
        </a>
        <a href=":site_properties.header_2_href">
          <s:text use=":site_properties.header_2_text" />
        </a>
        <a href=":site_properties.header_3_href">
          <s:text use=":site_properties.header_3_text" />
        </a>
        <a href=":site_properties.header_4_href">
          <s:text use=":site_properties.header_4_text" />
        </a>
      </div>
    </header>
    <slot name="content" />
  </body>
</html>
