<s:meta name="main-page">
  <attr name="title" type="string">The page title</attr>
  <slot name="content">Main Content</slot>
</s:meta>

<html>
  <head>
    <title><s:text use=":self.title" /></title>
    <slot name="scripts" />
    <link rel="stylesheet" href="/_/site.css" />
  </head>
  <body>
    <header>
      <div class="header-content">
        <a href="/">
          <s:text use=":tree.properties.title" />
        </a>
        <s:for subject=":Object.keys(tree.children)" key="id">
          <s:use get=":tree.children[id]" as="page">
            <a href=":page.url">
              <s:text use=":page.properties.title" />
            </a>
          </s:use>
        </s:for>
      </div>
    </header>
    <slot name="content" />
  </body>
</html>
