<s:meta name="main-page">
  <attr name="title" type="string">The page title</attr>
  <attr name="publish_date" type="string">Creation Date (yyyy-mm-dd)</attr>
  <attr name="tags" type="string">Tags (comma separated)</attr>
  <attr name="include_in_nav" type="toggle">Navigation</attr>
  <slot name="content">Main Content</slot>
</s:meta>

<html>
  <head>
    <title><s:text use=":self.title" /></title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <slot name="scripts" />
    <link rel="stylesheet" href="/_/site.css" />
  </head>
  <body>
    <site-nav />
    <slot name="content" />
  </body>
</html>
