<s:meta name="chat-channel">
  <attr name="server_id" />
  <attr name="channel_id" />
</s:meta>

<script>
  import { SSO_BASE } from "effuse-config";
  import { UseLocal } from "./client-manager";

  const client = await UseLocal(self.server_id);

  let old_id = "";
  let messages = [];
  let users = {};
  let teardown = () => {};

  async function message({ FormData }) {
    const text = self.querySelector("#input-box");
    await client.PostMessage(channel_id, FormData.text);
    text.value = "";
  }

  let waiting = undefined;

  function on_scroll(event) {
    const target = event.target;
    const position =
      target.scrollTop + target.scrollHeight - target.clientHeight;

    if (position < 20 && !waiting)
      waiting = client
        .GetMessages(self.channel_id, BigInt(messages.length))
        .then((r) => {
          messages.push(...r.reverse());
        });

    return waiting;
  }
</script>

<script on="mut">
  if (self.channel_id !== old_id) {
    old_id = self.channel_id;
    teardown();
    messages = (await client.GetMessages(self.channel_id, 0n)).reverse();
    users = (
      await Promise.all(
        (
          await client.GetChannelUsers(self.channel_id)
        ).map(async (u) => ({
          ...u,
          ...(await client.Sso.GetPublicProfile(u.UserId)),
        }))
      )
    ).reduce(
      (c, n) => ({
        ...c,
        [n.UserId]: {
          ...n,
          Url: new URL(`/profile/pictures/${n.UserId}`, SSO_BASE).href,
        },
      }),
      {}
    );

    teardown = await client.Subscribe(self.channel_id, self, (message) => {
      messages.unshift(message);
      self.should_render();
    });
  }
</script>

<style>
  .chat-box {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .messages {
    flex: 1;
    display: flex;
    flex-direction: column-reverse;
    overflow-y: scroll;
  }

  .poster {
    width: 100%;
    display: flex;
    padding: 1rem;
    box-sizing: border-box;
  }

  .poster f-input {
    flex: 1;
    margin-right: 0.5rem;
  }

  .message t-paragraph {
    margin: 0;
  }

  .message-heading {
    display: flex;
    align-items: center;
  }

  .message-heading img {
    width: 50px;
    height: 50px;
    object-fit: cover;
  }

  .message-heading t-paragraph {
    flex: 1;
    font-weight: bold;
  }

  .message-heading small {
    font-weight: normal;
    opacity: 0.7;
  }
</style>

<d-panel class="chat-box" colour="surface">
  <div class="messages" on:scroll="on_scroll">
    <s:for subject=":messages" key="message">
      <s:use get=":users[message.Who]" as="user">
        <l-row class="message">
          <l-col xs="12" class="message-heading">
            <img src=":user.Url" />
            <t-paragraph>
              <s:text use=":user.UserName + ' '" />
              <small>
                <s:text use=":message.When.toLocaleString()" />
              </small>
            </t-paragraph>
          </l-col>
          <l-col xs="12">
            <t-paragraph>
              <s:text use=":message.Text" />
            </t-paragraph>
          </l-col>
        </l-row>
      </s:use>
    </s:for>
    <div class="anchor" />
  </div>
  <f-form class="poster" submit="event-only" on:Submitted="message">
    <f-input id="input-box" name="text" required>Message</f-input>
    <f-button type="submit">
      <t-icon name="send-plane-2" size="body" colour="primary" text />
    </f-button>
  </f-form>
</d-panel>
