<s:meta name="effuse-profile"></s:meta>

<script>
  import { UseSso } from "./client-manager";

  const client = UseSso();

  let profile = await client.GetProfile();

  async function update_profile({ FormData }) {
    profile = await client.PutProfile({
      user_name: FormData.username,
      biography: FormData.biography,
      picture: FormData.profile,
    });
  }
</script>

<script on="mut">
  const picture_url = client.PictureUrl(profile.UserId);
</script>

<style>
  .join-form {
    margin: auto;
    max-width: 400px;
    padding: 1rem;
  }
</style>

<u-fetch
  url="/ui-text/{{ locale }}/effuse-profile.json"
  name="text"
  fallback="/ui-text/en-GB/effuse-profile.json"
>
  <l-container>
    <f-form submit="event-only" on:Submitted="update_profile">
      <l-row>
        <l-col xs="12" md="8">
          <l-row no-padding>
            <l-col xs="12">
              <f-input name="username" prefill=":profile.UserName" required>
                <u-text use="|this.state.text.username" />
              </f-input>
            </l-col>
            <l-col xs="12">
              <f-textarea name="biography" prefill=":profile.Biography">
                <u-text use="|this.state.text.biography" />
              </f-textarea>
            </l-col>
          </l-row>
        </l-col>
        <l-col xs="12" md="4">
          <l-row no-padding>
            <l-col xs="12">
              <f-image name="profile" prefill=":picture_url.href">
                <u-text use="|this.state.text.picture" />
              </f-image>
            </l-col>
          </l-row>
        </l-col>
      </l-row>
      <l-row>
        <l-col xs="12">
          <f-button type="submit">
            <u-text use="|this.state.text.cta" />
          </f-button>
        </l-col>
      </l-row>
    </f-form>
  </l-container>
</u-fetch>
