<s:meta name="effuse-join-server">
  <attr name="client">The API client for the SSO Server</attr>
</s:meta>

<script>
  const search = new URLSearchParams(location.search);
  const prefill_url = search.get("server_url") ?? "";
  const prefill_password = search.get("password") ?? "";

  async function join_server({ FormData }) {
    await self.client.PostServer({
      server_url: FormData.ServerUrl,
      password: FormData.Password,
    });

    document.dispatchEvent(new CustomEvent("joined_server"));
  }
</script>

<style>
  .join-form {
    margin: auto;
    max-width: 400px;
    padding: 1rem;
  }
</style>

<div class="join-form">
  <f-form submit="event-only" on:Submitted="join_server">
    <l-row>
      <l-col xs="12">
        <t-heading level="h3">Join a Server</t-heading>
      </l-col>
    </l-row>
    <l-row>
      <l-col xs="12">
        <f-input name="ServerUrl" prefill=":prefill_url" required>
          Server URL
        </f-input>
      </l-col>
      <l-col xs="12">
        <f-input name="Password" prefill=":prefill_password" required sensitive>
          Password
        </f-input>
      </l-col>
      <l-col xs="12">
        <f-button type="submit">Join</f-button>
      </l-col>
    </l-row>
  </f-form>
</div>
