<s:meta name="effuse-server-list">
  <attr name="client">The API client for the SSO Server</attr>
</s:meta>

<script>
  const get_servers = async () => {
    const profile = await self.client.GetProfile();
    return await Promise.all(
      profile.Servers.map(async (s) => ({
        ...s,
        Client: await self.client.GetLocalClient(s.Url),
      }))
    );
  };

  let servers = await get_servers();

  let open = false;

  document.addEventListener("joined_server", async () => {
    servers = await get_servers();
    self.should_render();
  });
</script>

<style>
  .list-trigger {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 1rem;
  }

  o-offcanvas f-button {
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 1rem);
    margin: 0.5rem;
    box-sizing: border-box;
  }
</style>

<div class="list-trigger">
  <f-button type="button" on:click="() => (open = true)">
    <t-icon name="menu-3" size="body" colour="primary" text />
  </f-button>
</div>

<o-offcanvas open=":open" size="small" on:CloseRequested="() => (open = false)">
  <span slot="title">Servers</span>
  <s:for subject=":servers" key="server">
    <effuse-server-list-item client=":server.Client" server_id=":server.Id" />
  </s:for>
  <f-button type="link" href="/join-server" on:click="() => (open = false)" spa>
    +
  </f-button>
</o-offcanvas>
