<s:meta name="effuse-join-server"></s:meta>

<script>
  import { UseSso } from "./client-manager";

  const client = UseSso();
</script>

<script on="mut">
  const search = new URLSearchParams(location.search);
  const url = search.get("server_url") ?? "";
  const name = search.get("server_name") ?? "";
  const token = search.get("token") ?? "";

  async function join_server() {
    await client.PostServer({
      server_url: url,
      token: token,
    });

    document.dispatchEvent(new CustomEvent("joined_server"));

    Router.Push(`/`);
  }
</script>

<style>
  .join-form {
    margin: auto;
    max-width: 400px;
    padding: 1rem;
  }
</style>

<u-fetch
  url="/ui-text/{{ locale }}/effuse-join-server.json"
  name="text"
  fallback="/ui-text/en-GB/effuse-join-server.json"
>
  <div class="join-form">
    <l-row>
      <l-col xs="12">
        <t-heading level="h3">
          <u-text use="|this.state.text.title" />
        </t-heading>
        <t-heading level="h4">
          <s:text use=":name" />
        </t-heading>
        <t-paragraph>
          <u-text use="|this.state.text.description" />
        </t-paragraph>
      </l-col>
      <l-col xs="12">
        <f-button type="button" on:click="join_server">
          <u-text use="|this.state.text.cta" />
        </f-button>
      </l-col>
    </l-row>
  </div>
</u-fetch>
