<s:meta name="effuse-join-server"></s:meta>

<script>
  import { UseSso } from "./client-manager";

  const client = UseSso();
</script>

<script on="mut">
  const search = new URLSearchParams(location.search);
  const url = search.get("server_url") ?? "";
  const name = search.get("server_name") ?? "";
  const token = search.get("token") ?? "";

  async function join_server() {
    await client.PostServer({
      server_url: url,
      token: token,
    });

    document.dispatchEvent(new CustomEvent("joined_server"));

    Router.Push(`/`);
  }
</script>

<style>
  .join-form {
    margin: auto;
    max-width: 400px;
    padding: 1rem;
  }
</style>

<div class="join-form">
  <l-row>
    <l-col xs="12">
      <t-heading level="h3">Server Invitation</t-heading>
      <t-heading level="h4">
        <s:text use=":name" />
      </t-heading>
      <t-paragraph>
        You have been invited to join a server. Click the button below to join.
      </t-paragraph>
    </l-col>
    <l-col xs="12">
      <f-button type="button" on:click="join_server">Join</f-button>
    </l-col>
  </l-row>
</div>
