<s:meta name="forum-response">
  <attr name="server_id" />
  <attr name="channel_id" />
  <attr name="topic_id" />
  <attr name="response_id" />
</s:meta>

<script>
  import { UseLocal } from "./client-manager";
</script>

<script on="mut">
  const client = await UseLocal(self.server_id);
  const data = await client.GetTopicResponse(
    self.channel_id,
    self.topic_id,
    self.response_id
  );

  const author = await client.Sso.GetPublicProfile(data.Who);
</script>

<style>
  t-paragraph {
    margin: 0;
  }
</style>

<d-card>
  <t-paragraph slot="title">
    <s:text use=":author.UserName + ' - '" />
    <s:text use=":new Date(data.When).toLocaleString()" />
  </t-paragraph>
  <t-richtext use=":data.Text" />
</d-card>
