<s:meta name="forum-channel">
  <attr name="server_id" />
  <attr name="channel_id" />
</s:meta>

<script>
  import { UseLocal } from "./client-manager";

  const client = await UseLocal(self.server_id);
  async function create_topic({ FormData }) {
    await client.PostTopic(
      self.channel_id,
      FormData.title,
      FormData.content,
      FormData.pinned === "on"
    );
  }
</script>

<script on="mut">
  const topics = (await client.GetTopics(self.channel_id)).map((t) => ({
    ...t,
    Url: `/servers/${self.server_id}/channels/${self.channel_id}/topics/${t.Id}`,
  }));
</script>

<style>
  .create-button {
    position: fixed;
    bottom: 1rem;
    right: 1rem;
  }
</style>
<u-route path="/servers/:server_id/channels/:channel_id" exact>
  <div>
    <l-container>
      <l-row>
        <l-col xs="12">
          <d-listgroup>
            <s:for subject=":topics" key="topic">
              <t-link href=":topic.Url" spa>
                <s:text use=":topic.Title" />
              </t-link>
            </s:for>
          </d-listgroup>
        </l-col>
      </l-row>
    </l-container>
  </div>
</u-route>

<u-route
  path="/servers/:server_id/channels/:channel_id/topics/:topic_id"
  ele="forum-topic"
/>

<div class="create-button">
  <f-button
    href=":`/servers/${self.server_id}/channels/${self.channel_id}/create-topic`"
    spa
  >
    <t-icon name="add" size="body" colour="primary" text />
  </f-button>
</div>

<u-fetch
  url="/ui-text/{{ locale }}/forum-channel.json"
  name="text"
  fallback="/ui-text/en-GB/forum-channel.json"
>
  <o-modal
    path="/servers/:server_id/channels/:channel_id/create-topic"
    size="large"
  >
    <span slot="title">
      <u-text use="|this.state.text.create_topic" />
    </span>
    <f-form submit="event-only" on:Submitted="create_topic">
      <l-row>
        <l-col xs="12">
          <f-input name="title" required>
            <u-text use="|this.state.text.title" />
          </f-input>
        </l-col>
        <l-col xs="12">
          <f-toggle name="pinned">
            <u-text use="|this.state.text.pinned" />
            <span slot="off">
              <u-text use="|this.state.text.pinned_no" />
            </span>
            <span slot="on">
              <u-text use="|this.state.text.pinned_yes" />
            </span>
          </f-toggle>
        </l-col>
        <l-col xs="12">
          <f-richtext name="content" required>
            <u-text use="|this.state.text.content" />
          </f-richtext>
        </l-col>
        <l-col xs="12">
          <f-button type="submit">
            <u-text use="|this.state.text.create_button" />
          </f-button>
        </l-col>
      </l-row>
    </f-form>
  </o-modal>
</u-fetch>
