<s:meta name="server-viewer">
  <attr name="server_id" />
</s:meta>

<script>
  import { UseLocal } from "./client-manager";

  let old_url = "";

  const get_channel_id = () =>
    window.location.pathname.split("/").filter((e) => e)[3];

  document.addEventListener("ChannelsUpdated", () => self.should_render());

  const channel_icons = {
    Messages: "chat-3",
    Forum: "article",
    Call: "phone",
    Calendar: "calendar",
  };
  const icon = (channel) => channel_icons[channel.Type];
</script>

<script on="mut">
  const channel_url = (channel) =>
    `/servers/${self.server_id}/channels/${channel.ChannelId}`;

  const client = await UseLocal(self.server_id);
  const metadata = await client.GetMetadata();
  const channels = await client.GetAllChannels();
  const is_admin = await client.IsAdmin();

  const admin_url = `/servers/${self.server_id}/admin`;
</script>

<style>
  :host {
    display: block;
    height: 100%;
  }

  .channels-card t-paragraph {
    position: relative;
    margin: 0;
  }

  .channels-card t-paragraph t-link {
    position: absolute;
    top: 0.1rem;
    right: 0.1rem;
  }

  .channels-card {
    width: 200px;
    align-self: flex-start;
    margin: 1rem;
    margin-right: 0;
  }

  .content {
    display: flex;
    height: 100%;
  }

  .app-content {
    flex: 1;
    max-height: 100%;
    overflow-y: scroll;
    margin-left: 1rem;
  }

  .app-content l-container {
    padding: 1rem;
  }

  chat-channel {
    margin-left: 1rem;
    flex: 1;
    display: block;
    height: 100%;
  }

  .channel-link {
    position: relative;
    margin: 0.5rem 0;
  }

  .channel-link t-icon {
    position: relative;
    top: 1px;
    margin-right: 0.5rem;
  }
</style>

<div class="content">
  <div class="channels-card">
    <d-panel colour="surface" bordered>
      <l-row>
        <l-col xs="12">
          <t-paragraph>
            <s:text use=":metadata.ServerName" />
            <s:if check=":is_admin">
              <t-link href=":admin_url" spa>
                <t-icon name="settings-2" size="body" colour="body" text />
              </t-link>
            </s:if>
          </t-paragraph>
        </l-col>
      </l-row>
    </d-panel>
    <s:for subject=":channels" key="channel">
      <t-link class="channel-link" href=":channel_url(channel)" block spa>
        <t-icon name=":icon(channel)" size="body" colour="body" text />
        <s:text use=":channel.Name" />
      </t-link>
    </s:for>
  </div>
  <div class="app-content">
    <s:if check=":is_admin">
      <u-route path="/servers/:server_id/admin" ele="server-admin" />
    </s:if>

    <u-route
      path="/servers/:server_id/channels/:channel_id"
      ele="channel-view"
    />
  </div>
</div>
