<s:meta name="server-admin">
  <attr name="client">The API client for the SSO Server</attr>
</s:meta>

<script>
  let editing = undefined;

  function on_start_editing(event) {
    editing = event.detail;
  }

  async function update_metadata({ FormData }) {
    await self.client.PutMetadata(FormData.name, FormData.picture);
  }

  async function create_channel({ FormData }) {
    await self.client.PostChannel(FormData.name, FormData.type);
    document.dispatchEvent(new CustomEvent("ChannelsUpdated"));
  }

  async function rename_role(role, name) {
    if (role.Name === name) return;
    await self.client.PutRole(role.RoleId, name, role.Password);
  }

  async function set_password(role, password) {
    if (role.Password === password) return;
    await self.client.PutRole(role.RoleId, role.Name, password);
  }

  async function set_admin(role, admin) {
    const is_admin = admin === "on";
    if (role.Admin === is_admin) return;
    if (is_admin) await self.client.PostAdminRole(role.RoleId);
    else await self.client.DeleteAdminRole(role.RoleId);
  }

  async function give_read(role, channel, may_read) {
    const is_read = may_read === "on";
    if (
      !!role.Policies.find((p) => p.ChannelId === channel.ChannelId) === is_read
    )
      return;

    await self.client.DeleteRoleChannel(role.RoleId, channel.ChannelId);
    await self.client.PostRoleChannel(role.RoleId, channel.ChannelId, false);
  }

  async function give_write(role, channel, may_write) {
    const is_write = may_write === "on";
    if (
      !!role.Policies.find((p) => p.ChannelId === channel.ChannelId)?.Write ===
      is_write
    )
      return;
    await self.client.DeleteRoleChannel(role.RoleId, channel.ChannelId);
    await self.client.PostRoleChannel(role.RoleId, channel.ChannelId, true);
  }
</script>

<script on="mut">
  const metadata = await self.client.GetMetadata();
  const { Base64Data, MimeType } = metadata.Icon;

  const picture_url = `data:${MimeType};base64,${Base64Data}`;

  const channels = await self.client.GetAllChannels();
  const roles = await self.client.GetAllRolesAdmin();
  const users = await self.client.GetAllUsers();
  const banned = await self.client.GetAllBannedUsers();
  const is_admin = await self.client.IsAdmin();
</script>

<l-row no-padding>
  <l-col xs="12">
    <d-card>
      <span slot="title">Create a Channel</span>
      <f-form submit="event-only" on:Submitted="create_channel">
        <l-row>
          <l-col xs="12">
            <f-input name="name" required>Channel Name</f-input>
          </l-col>
          <l-col xs="12">
            <f-select name="type" required>
              <option value="Messages">Text Chat</option>
              <option value="Forum">Forum</option>
              <option value="Call">Voice Chat</option>
              <option value="Calendar">Calendar</option>
              <span slot="label">Channel Type</span>
            </f-select>
          </l-col>
          <l-col xs="12">
            <f-button type="submit">Create</f-button>
          </l-col>
        </l-row>
      </f-form>
    </d-card>
  </l-col>
  <l-col xs="12">
    <d-card>
      <span slot="title">Server Metadata</span>
      <f-form submit="event-only" on:Submitted="update_metadata">
        <l-row>
          <l-col xs="12">
            <f-input name="name" prefill=":metadata.ServerName" required>
              Server Name
            </f-input>
          </l-col>
          <l-col xs="12">
            <f-image name="picture" prefill=":picture_url">
              Profile Picture
            </f-image>
          </l-col>
          <l-col xs="12">
            <f-button type="submit">Update</f-button>
          </l-col>
        </l-row>
      </f-form>
    </d-card>
  </l-col>
  <l-col xs="12">
    <d-card>
      <span slot="title">Roles</span>
      <s:for subject=":roles" key="role">
        <l-accordion>
          <span slot="title">
            <s:text use=":role.Name" />
          </span>
          <l-row>
            <l-col xs="12">
              <f-input
                prefill=":role.Name"
                on:ValueChanged="e => rename_role(role, e.Value)"
              >
                Name
              </f-input>
            </l-col>
            <l-col xs="12">
              <f-input
                sensitive
                prefill=":role.Password"
                on:ValueChanged="e => set_password(role, e.Value)"
              >
                Password
              </f-input>
            </l-col>
            <l-col xs="12">
              <f-toggle
                prefill=":role.Admin ? 'on' : 'off'"
                on:ValueChanged="e => set_admin(role, e.Value)"
              >
                Is Admin
                <span slot="off">No</span>
                <span slot="on">Yes</span>
              </f-toggle>
            </l-col>
            <s:for subject=":channels" key="channel">
              <l-col xs="12" lg="4">
                <t-paragraph>
                  <s:text use=":channel.Name" />
                </t-paragraph>
              </l-col>
              <l-col xs="12" lg="4">
                <f-toggle
                  prefill=":!!role.Policies.find(p => p.ChannelId === channel.ChannelId) ? 'on' : 'off'"
                  on:ValueChanged="e => give_read(role, channel, e.Value)"
                >
                  May Read
                  <span slot="off">No</span>
                  <span slot="on">Yes</span>
                </f-toggle>
              </l-col>
              <l-col xs="12" lg="4">
                <f-toggle
                  prefill=":!!role.Policies.find(p => p.ChannelId === channel.ChannelId)?.Write ? 'on' : 'off'"
                  on:ValueChanged="e => give_write(role, channel, e.Value)"
                >
                  May Write
                  <span slot="off">No</span>
                  <span slot="on">Yes</span>
                </f-toggle>
              </l-col>
            </s:for>
          </l-row>
        </l-accordion>
      </s:for>
    </d-card>
  </l-col>
  <l-col xs="12">
    <d-card>
      <span slot="title">Users</span>
      <l-row>
        <s:for subject=":users" key="user">
          <l-col xs="12" md="6" lg="3">
            <user-card
              client=":self.client"
              user_id=":user.UserId"
              role_id=":user.Role"
              on:request_edit="on_start_editing"
            />
          </l-col>
        </s:for>
        <s:if check=":banned.length">
          <l-col xs="12">
            <t-heading level="h6">Banned Users</t-heading>
          </l-col>
          <s:for subject=":banned" key="user">
            <l-col xs="12" md="6" lg="3">
              <user-card
                client=":self.client"
                user_id=":user.UserId"
                role_id=":user.Role"
                on:request_edit="on_start_editing"
              />
            </l-col>
          </s:for>
        </s:if>
      </l-row>
    </d-card>
  </l-col>
</l-row>
