<s:meta name="server-metadata">
  <attr name="client">The API client for the SSO Server</attr>
</s:meta>

<script>
  async function update_metadata({ FormData }) {
    await self.client.PutMetadata(FormData.name, FormData.picture);
  }
</script>

<script on="mut">
  const metadata = await self.client.GetMetadata();
  const { Base64Data, MimeType } = metadata.Icon;

  const picture_url = `data:${MimeType};base64,${Base64Data}`;
</script>

<f-form submit="event-only" on:Submitted="update_metadata">
  <l-row>
    <l-col xs="12">
      <t-heading level="h6">Server Metadata</t-heading>
    </l-col>
    <l-col xs="12">
      <f-input name="name" prefill=":metadata.ServerName" required>
        Server Name
      </f-input>
    </l-col>
    <l-col xs="12">
      <f-image name="picture" prefill=":picture_url">Profile Picture</f-image>
    </l-col>
    <l-col xs="12">
      <f-button type="submit">Update</f-button>
    </l-col>
  </l-row>
</f-form>
