<s:meta name="user-card">
  <attr name="client" />
  <attr name="user_id" />
  <attr name="role_id" />
</s:meta>

<script>
  const roles = await self.client.GetAllRoles();
</script>

<script on="mut">
  const profile = await self.client.Sso.GetPublicProfile(self.user_id);
  const role = roles.find((r) => r.RoleId === self.role_id);
  const is_admin = await self.client.IsAdmin();

  function on_edit() {
    self.dispatchEvent(
      new CustomEvent("request_edit", {
        detail: {
          profile,
          role,
          is_admin,
        },
      })
    );
  }
</script>

<d-panel colour="surface" bordered>
  <l-row>
    <l-col xs="6">
      <t-paragraph>
        <s:text use=":profile.UserName" />
      </t-paragraph>
    </l-col>
    <l-col xs="6">
      <t-paragraph style="text-align: right">
        <s:text use=":role.Name" />
      </t-paragraph>
    </l-col>
    <s:if check=":is_admin">
      <l-col xs="12">
        <f-button type="button" on:click="on_edit">Edit</f-button>
      </l-col>
    </s:if>
  </l-row>
</d-panel>
