<s:meta name="wisdom-page">
  <attr name="block_id" type="string">The ID of the current page</attr>
</s:meta>

<script>
  import { GetJson, PutJson } from "../utils/fetch";
  import Url from "@ipheion/url";

  let data = await GetJson(
    new Url("/api/v1/blocks/:id", { id: self.block_id })
  );

  const layout = await GetJson(
    new Url("/api/v1/schema/blocks/:id", { id: data.type })
  );

  const layouts = await GetJson("/api/v1/schema/layouts");
</script>

<script on="mut">
  data = await GetJson(new Url("/api/v1/blocks/:id", { id: self.block_id }));

  /** @param {CustomEvent} event */
  async function add_block(event) {
    const slots = data.slots ?? {};
    await PutJson(new Url("/api/v1/blocks/:id", { id: self.page_id }), {
      slug: data.slug,
      type: data.type,
      properties: data.properties,
      slots: {
        ...slots,
        [event.detail.slot]: [
          ...(slots[event.detail.slot] ?? []),
          event.detail.id,
        ],
      },
    });
    self.should_render();
  }
</script>

<content-form
  url=":new Url('/api/v1/blocks/:id', { id: self.page_id }).Href"
  data=":data"
  schema=":layout"
  type="block"
  on:submit-complete="() => self.should_render()"
>
  <span slot="slug-label">Block Slug</span>
  Update Block
</content-form>

<slot-manager data=":data" schema=":layout" on:block-added="add_block" />

<o-modal open=":creating">
  <span slot="title">Create a Page</span>
  <f-form
    url="/api/v1/pages"
    method="post"
    on:AfterSubmit="() => { creating = false; self.should_render() }"
  >
    <f-hidden name="parent" prefill=":self.page_id" />
    <l-row>
      <l-col xs="12">
        <f-input name="slug" required validate="^[0-9a-z\-]+$" type="text">
          Page Slug
          <span slot="empty">Please enter a slug</span>
          <span slot="invalid">
            Slugs may only have lower case characters, numbers, and dashes
          </span>
        </f-input>
      </l-col>
      <l-col xs="12">
        <f-singleselect name="layout" required>
          <span slot="label">Page Layout</span>
          <span slot="empty">Please select a layout</span>
          <s:for subject=":layouts" key="layout">
            <option value=":layout"><s:text use=":layout" /></option>
          </s:for>
        </f-singleselect>
      </l-col>
      <l-col xs="12">
        <f-button type="submit">Create Page</f-button>
      </l-col>
    </l-row>
  </f-form>
</o-modal>
