<s:meta name="content-form">
  <attr name="url" type="string" />
  <attr name="data" type="any" />
  <attr name="schema" type="any" />
  <attr name="type" type="string" />
</s:meta>

<script>
  import { GetJson } from "../utils/fetch";

  const layouts = await GetJson("/api/v1/schema/layouts");
</script>

<f-form
  url=":self.url"
  method="put"
  on:AfterSubmit="() => { self.dispatchEvent(new CustomEvent('submit-complete')) }"
>
  <div>
    <l-container>
      <l-row>
        <l-col xs="12">
          <f-input
            name="slug"
            prefill=":self.data.slug"
            required
            validate="^[0-9a-z\-]+$"
            type="text"
          >
            <slot name="slug-label" />
            <span slot="empty">Please enter a slug</span>
            <span slot="invalid">
              Slugs may only have lower case characters, numbers, and dashes
            </span>
          </f-input>
        </l-col>
        <s:if check=":self.type === 'page'">
          <f-hidden name="parent" prefill=":self.data.parent" />
          <l-col xs="12">
            <f-singleselect name="layout" prefill=":self.data.layout" required>
              <span slot="label">Page Layout</span>
              <span slot="empty">Please select a layout</span>
              <s:for subject=":layouts" key="layout">
                <option value=":layout"><s:text use=":layout" /></option>
              </s:for>
            </f-singleselect>
          </l-col>
        </s:if>
        <s:for subject=":self.schema.properties" key="property">
          <l-col xs="12">
            <s:if check=":property.type === 'string'">
              <f-input
                type="text"
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              >
                <s:text use=":property.label" />
              </f-input>
            </s:if>
            <s:if check=":property.type === 'code'">
              <f-code
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              >
                <s:text use=":property.label" />
              </f-code>
            </s:if>
            <s:if check=":property.type === 'file'">
              <f-file
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              >
                <s:text use=":property.label" />
              </f-file>
            </s:if>
            <s:if check=":property.type === 'richtext'">
              <f-richtext
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              >
                <s:text use=":property.label" />
              </f-richtext>
            </s:if>
            <s:if check=":property.type === 'number'">
              <f-numeric
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              >
                <s:text use=":property.label" />
              </f-numeric>
            </s:if>
            <s:if check=":property.type === 'select'">
              <f-select
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              >
                <span slot="label">
                  <s:text use=":property.label" />
                </span>
                <s:for subject=":property.options" key="option">
                  <option value=":option">
                    <s:text use=":option" />
                  </option>
                </s:for>
              </f-select>
            </s:if>
            <s:if check=":property.type === 'multiselect'">
              <f-multiselect
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              >
                <span slot="label">
                  <s:text use=":property.label" />
                </span>
                <s:for subject=":property.options" key="option">
                  <option value=":option">
                    <s:text use=":option" />
                  </option>
                </s:for>
              </f-multiselect>
            </s:if>
          </l-col>
        </s:for>
        <l-col xs="12">
          <f-button type="submit"><slot /></f-button>
        </l-col>
      </l-row>
    </l-container>
  </div>
</f-form>
