<s:meta name="content-form">
  <attr name="url" type="string" />
  <attr name="data" type="any" />
  <attr name="schema" type="any" />
</s:meta>

<script>
  function add_image(e) {
    const target = e.target;
    e.URL = new Promise(async (res) => {
      const value = await window.GetFile();
      res(value.replace("$file:", "/api/v1/files/"));
    });
  }
</script>

<f-form
  url=":self.url"
  method="put"
  on:AfterSubmit="() => { self.dispatchEvent(new CustomEvent('submit-complete')) }"
>
  <div>
    <l-container>
      <l-row>
        <s:for subject=":self.schema.properties" key="property">
          <l-col xs="12">
            <s:if check=":property.type === 'string'">
              <f-input
                type="text"
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              >
                <s:text use=":property.label" />
              </f-input>
            </s:if>
            <s:if check=":property.type === 'toggle'">
              <f-toggle
                type="text"
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              >
                <s:text use=":property.label" />
                <span slot="on">On</span>
                <span slot="off">Off</span>
              </f-toggle>
            </s:if>
            <s:if check=":property.type === 'code'">
              <f-code
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              >
                <s:text use=":property.label" />
              </f-code>
            </s:if>
            <s:if check=":property.type === 'file'">
              <f-hidden
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              />

              <image-manager
                name=":`properties.${property.name}`"
                value=":self.data.properties[property.name]"
                on:image-selected="e => (self.data.properties[property.name] = e.detail.value)"
              >
                <s:text use=":property.label" />
                <span slot="heading">
                  <s:text use=":property.label" />
                </span>
              </image-manager>
            </s:if>
            <s:if check=":property.type === 'link'">
              <f-hidden
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              />

              <link-manager
                name=":`properties.${property.name}`"
                value=":self.data.properties[property.name]"
                on:page-selected="e => (self.data.properties[property.name] = e.detail.value)"
              >
                <s:text use=":property.label" />
                <span slot="heading">
                  <s:text use=":property.label" />
                </span>
              </link-manager>
            </s:if>
            <s:if check=":property.type === 'richtext'">
              <f-richtext
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
                on:FileRequested="add_image"
              >
                <s:text use=":property.label" />
              </f-richtext>
            </s:if>
            <s:if check=":property.type === 'number'">
              <f-numeric
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              >
                <s:text use=":property.label" />
              </f-numeric>
            </s:if>
            <s:if check=":property.type === 'select'">
              <f-select
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              >
                <span slot="label">
                  <s:text use=":property.label" />
                </span>
                <s:for subject=":property.options" key="option">
                  <option value=":option">
                    <s:text use=":option" />
                  </option>
                </s:for>
              </f-select>
            </s:if>
            <s:if check=":property.type === 'multiselect'">
              <f-multiselect
                name=":`properties.${property.name}`"
                prefill=":self.data.properties[property.name]"
              >
                <span slot="label">
                  <s:text use=":property.label" />
                </span>
                <s:for subject=":property.options" key="option">
                  <option value=":option">
                    <s:text use=":option" />
                  </option>
                </s:for>
              </f-multiselect>
            </s:if>
          </l-col>
        </s:for>
        <l-col xs="12">
          <f-button type="submit"><slot /></f-button>
        </l-col>
      </l-row>
    </l-container>
  </div>
</f-form>
