<s:meta name="image-manager">
  <attr name="name" />
  <attr name="value" />
</s:meta>

<script>
  import { GetJson, PostJson } from "../utils/fetch";
  import Url from "@ipheion/url";

  async function find_image() {
    const value = await window.GetFile();
    self.dispatchEvent(
      new CustomEvent("image-selected", {
        detail: {
          value: value,
        },
      })
    );
  }
</script>

<d-panel colour="surface" bordered>
  <l-row>
    <l-col xs="12" md="6" lg="8" xl="9">
      <t-paragraph>
        <slot />
      </t-paragraph>
    </l-col>
    <l-col xs="12" md="6" lg="4" xl="3" style="text-align: right">
      <f-button type="button" on:click="find_image">+</f-button>
    </l-col>
    <s:if check=":self.value && self.value.startsWith('$file:')">
      <s:use get=":self.value.replace('$file:', '')" as="id">
        <img src=":new Url('/api/v1/files/:id', { id }).Href" alt=":id" />
      </s:use>
    </s:if>
  </l-row>
</d-panel>

<style>
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: 20rem;
  }
</style>
