<s:meta name="site-nav"></s:meta>
<header>
  <div class="container">
    <a class="nav-link" href="/">
      <s:text use=":tree.properties.title" />
    </a>
    <s:for subject=":Object.keys(tree.children)" key="id">
      <s:use get=":tree.children[id]" as="page">
        <s:if check=":page.properties.include_in_nav === 'on'">
          <a class="nav-link" href=":page.url">
            <s:text use=":page.properties.title" />
          </a>
        </s:if>
      </s:use>
    </s:for>
  </div>
</header>
<style>
  header {
    margin: 1rem 1rem 2rem;
  }

  header .container {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 1rem;
  }

  @media (max-width: 500px) {
    header .container {
      grid-template-columns: auto;
    }
  }

  .nav-link {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: black;

    background-color: #f3f3f3;
  }

  .nav-link:hover,
  .nav-link:focus {
    text-decoration: underline;
    outline: none;
  }
</style>
