<s:meta name="about-author">
  <attr name="name" type="string">Author Name</attr>
  <attr name="short-bio" type="richtext">Short Bio</attr>
  <attr name="profile" type="file">Profile Picture</attr>
</s:meta>

<section>
  <hr />
  <div class="main-panel">
    <div>
      <h2><s:text use=":self.name ?? ''" /></h2>
      <s:text use=":self['short-bio'] ?? ''" html />
    </div>
    <img src=":self.profile ?? ''" />
  </div>
</section>

<style>
  section {
    display: block;
    max-width: 900px;
    padding: 2rem 1rem;
    margin: 0 auto;
  }

  hr {
    margin-bottom: 2rem;
  }

  h2 {
    margin-top: 0;
  }

  .main-panel {
    display: flex;
    align-items: flex-start;
  }

  rich-text {
    flex: 1;
  }

  img {
    max-width: 25%;
    max-height: 12rem;
    border: 1px solid black;
    border-radius: 50%;
  }
</style>
