<s:meta name="blog-title">
  <attr name="title" type="string">Blog Title</attr>
  <attr name="summary" type="richtext">Summary</attr>
  <attr name="published" type="string">Published Date (yyyy-mm-dd)</attr>
  <attr name="author" type="string">Author</attr>
</s:meta>

<h1><s:text use="self.title" /></h1>
<rich-text use=":self.summary" />
<p class="metadata">
  <s:text use=":new Date(self.published).toLocaleDateString('en-GB')" />
  <s:text use=":' - ' + self.author" />
</p>

<hr />

<style>
  :host {
    display: block;
    max-width: 900px;
    padding: 1rem 1rem 2rem;
    margin: 0 auto;
  }

  .metadata {
    margin-bottom: 2rem;
  }
</style>
