<s:meta name="ui-identity">
  An integration with the login service to put in any project that you desire.
  <attr name="service" type="string">
    The name of the service to authenticate with
  </attr>
  <attr name="trigger" type="string" optional>
    The trigger to open the modal
  </attr>
  <aria role="group" />
</s:meta>

<script>
  import { ApiClient } from "./client";

  const domain = new URL(document.currentScript.src).origin;

  function on_login(e) {
    const form = e.FormData;
    console.log(form);
  }
</script>

<u-fetch
  url=":`${domain}/uitext/{{ locale }}.json`"
  fallback="/uitext/en-DB.json"
  name="uitext"
>
  <o-modal trigger=":self.trigger">
    <span slot="title">
      <u-text use=":':this.state.uitext.login.title'"></u-text>
    </span>
    <f-form submit="event-only" on:Submitted="on_login">
      <l-row>
        <l-col xs="12">
          <f-input name="email" type="email" validate=".+@.+" required>
            <u-text use=":':this.state.uitext.login.email'"></u-text>
            <span slot="help">
              <u-text
                use=":':this.state.uitext.login.no_account.prefix'"
              ></u-text>
              <t-link>
                <u-text
                  use=":':this.state.uitext.login.no_account.link'"
                ></u-text>
              </t-link>
              <u-text
                use=":':this.state.uitext.login.no_account.suffix'"
              ></u-text>
            </span>
            <span slot="empty">
              <u-text use=":':this.state.uitext.login.no_email'"></u-text>
            </span>
            <span slot="invalid">
              <u-text use=":':this.state.uitext.login.invalid_email'"></u-text>
            </span>
          </f-input>
        </l-col>
        <l-col xs="12">
          <f-input name="password" sensitive required>
            <u-text use=":':this.state.uitext.login.password'"></u-text>
            <span slot="help">
              <u-text
                use=":':this.state.uitext.login.forgot_password.prefix'"
              ></u-text>
              <t-link>
                <u-text
                  use=":':this.state.uitext.login.forgot_password.link'"
                ></u-text>
              </t-link>
              <u-text
                use=":':this.state.uitext.login.forgot_password.suffix'"
              ></u-text>
            </span>
            <span slot="empty">
              <u-text use=":':this.state.uitext.login.no_password'"></u-text>
            </span>
          </f-input>
        </l-col>
        <l-col xs="12">
          <d-panel colour="surface">
            <l-row>
              <l-col xs="12">
                <f-button type="submit">
                  <u-text use=":':this.state.uitext.login.submit'"></u-text>
                </f-button>
              </l-col>
            </l-row>
          </d-panel>
        </l-col>
      </l-row>
    </f-form>
  </o-modal>
</u-fetch>
